name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-22.04  # Changed to avoid warning

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3  # Updated to v3 version

      - name: Setup Node
        uses: actions/setup-node@v3  # Updated to v3 version
        with:
          node-version: 16

      - name: Install dependencies
        uses: npm-action/install@v1  # Use this action to install dependencies

      - name: Build project
        run: npm run build

      - name: Upload production-ready build files
        uses: actions/upload-artifact@v3  # Updated to v3 version
        with:
          name: production-files
          path: ./dist

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-22.04  # Same version for consistency
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3  # Updated to v3 version
        with:
          name: production-files
          path: ./dist

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # This is already the latest version
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
